spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ngvmaddb
spring.datasource.password=aBd2RLgQoaKf9qtEMK9kWGJeraVW6rKG
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/ngvmaddb