spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ngvmaddb
spring.datasource.password=aBd2RLgQoaKf9qtEMK9kWGJeraVW6rKG
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/ngvmaddb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect